
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Bot</title>
</head>
<body>
    <div id="chat-open">
        <div class="col-12" id="main-box">
            <header class="header">
                <h5 class="text-left">AI Chatbot</h5>
                <h6>
                    <span id="status"> 
                        <i class="fas fa-circle" style="color:grey"></i> Checking..
                    </span> 
                </h6>
                <span class="closer">
                    <span class="voice-box" title="Listen to the HubBot">
                        <input type="checkbox" onclick="voice();" id="voice" name="voice">
                        <label for="voice" class="label-color-voice">
                            <i class="fas fa-volume-up"></i>
                        </label>
                    </span>
                </span>
            </header>
            <div id="chat-container">
                <ul id="conversation">
                    <li class="responder">Hi! I'm your smalltalk bot. Let's talk!</li>
                </ul>
                <div id="bottom"></div>
            </div>
        <div id="typing" class="text-muted">
            <img src="typing.gif" width="50px">
        </div>
            <section class="row" id="input">
                <div class="col-9 col-md-10" style="padding-right: 0" id="input-box">
                    <input type="text" id="chat-input" placeholder="Enter your message" class="form-control" />
                    <span id="mic"><i class="fas fa-microphone" onclick="listen()"></i></span>
                </div>
                <div class="col-3 col-md-2" style="padding-left: 5px">
                    <button id="btn" class="btn btn-primary btn-block" id="btn" onclick="send()">
                        <i class="fas fa-paper-plane" ></i>
                    </button>
                </div>
            </section>
        </div>
        <div id="fab" class="shadow" onclick="openchat()">
            <i class="fas fa-1x fa-envelope"></i>
        </div>
        <div id="fab-close" class="shadow" onclick="closechat()">
            <i class="fas fa-1x fa-envelope-open"></i>
        </div>

    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<script src="script.js"></script>
</body>
</html>